.top_top {
    text-align: center;
    font-weight: 900;
    
}
.table_data {
    text-align: left;
    padding-left: 10px !important;
    /*line-height: 0px;*/
}
.section_head {
    text-align: center;
    font-weight: 700;
    /*line-height: 0px;*/
}
 td { 
    border: 1px solid black;
}
.main {
    width: 100%; 
    border: 1px solid black;
    font-size: 10px;
    color: #000000;
}
.top_left td:nth-child(1){
    border-right: none; 
}
.top_left td:nth-child(2){
    border-left: none; 
}
.qrcode{
    text-align: center;
    vertical-align: middle;
}


